<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="chrome=1">
   <title>HasanArtur Assignment2</title>

   <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
   <style>
      #scatterplot {

         width: 600px;
         height: 500px;
         border: 25px solid rgb(16, 13, 158);
         border-radius: 30px 50px 30px;
         padding: 25px;
         margin: 25px;
         float: left;
      }



      #Histogram {

         width: 600px;
         height: 500px;
         border: 25px solid rgb(16, 13, 158);
         border-radius: 30px 50px 30px;
         padding: 25px;
         margin: 25px;
         float: right;
      }

      #Histogram2 {

         width: 600px;
         height: 500px;
         border: 25px solid rgb(16, 13, 158);
         border-radius: 30px 50px 30px;
         padding: 25px;
         margin: 25px;
         float: left;
      }

      #piechart {

         width: 600px;
         height: 500px;
         border: 25px solid rgb(16, 13, 158);
         border-radius: 30px 50px 30px;
         padding: 25px;
         margin: 25px;
         float: right;
      }
   </style>

</head>

<body>
   <h2>Inlämningsuppgift 2: JavaScript BI plug-in</h2>
   <h3>(Mohammad Hasan and Artur Stanisauskas)</h3>

   <div id="scatterplot" class="center">


   </div>

   <div id="Histogram" class="center">

   </div>

   <div id="Histogram2" class="center">

   </div>

   <div id="piechart" class="center">

   </div>

</body>
<script type="text/javascript" src="airbnb.js"></script>

</html>